---
layout: handbook-page-toc
title: 'Zendesk Global Theme'
category: 'Zendesk Global'
description: 'An overview of the Zendesk Global theme'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

A Zendesk theme is what is used in Zendesk Guide to build the support portal
for the Zendesk instance. 

## Our current theme

Currently, we use a custom Zendesk theme for our
[support portal](https://support.gitlab.com). The theme is built using the
[Mink theme](https://minktheme.zendesk.com/hc/en-us) as a base. From there, we
have customized it to specifications from both the UI/UX team and the Support
team.

You can locate our current theme via the
[zendesk-theme project](https://gitlab.com/gitlab-com/support/support-ops/zendesk-theme).

**NOTE**: Currently, all changes made in the above project have to be manually
applied in the Zendesk instance itself.
